{
    "name": "romanfedorskij/message-bus",
    "description": "A message handler with interceptor capabilities",
    "type": "library",
    "version": "3.0.0",
    "require": {
        "php": "^7.4 | 8.*",
        "psr/clock": "*",
        "psr/log": "*",
        "psr/container": "*",
        "ext-json": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wolfcharaa\\MessageBus\\": "src"
        }
    },
    "authors": [
        {
            "name": "romanfedorskij",
            "email": "markaryanroma@mail.ru"
        }
    ],
    "minimum-stability": "stable"
}
